# AndreTurismoApp

./: AndreTurismoApp.sln  README.md
AndreTurismo.App.HotelService/: Program.cs  appsettings.json
AndreTurismoApp/: AndreTurismoApp.csproj  Program.cs  WeatherForecast.cs
AndreTurismoApp.AddressService/: AndreTurismoApp.AddressService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AndreTurismoApp.CityService/: appsettings.json
AndreTurismoApp.ClientService/: Program.cs  appsettings.json
AndreTurismoApp.ExternalService/: AndreTurismoApp.ExternalService.csproj  CityService.cs  ExternalAddressService.cs  ExternalClientService.cs  ExternalHotelService.cs  ExternalPackageService.cs
AndreTurismoApp.Models/: Address.cs  City.cs  Client.cs  Hotel.cs  Package.cs  Ticket.cs
AndreTurismoApp.PackageService/: AndreTurismoApp.PackageService.csproj  appsettings.json
AndreTurismoApp.Repositories/: AndreTurismoApp.Repositories.csproj  CityRepository.cs  Class1.cs  HotelRepository.cs  ICityRepository.cs  IClientRepository.cs  IHotelRepository.cs  IPackageRepository.cs  ITicketRepository.cs  PackageRepository.cs  TicketRepository.cs
AndreTurismoApp.Services/: AddressService.cs  AndreTurismoApp.Services.csproj  CityService.cs  Class1.cs  HotelService.cs  PackageService.cs  PostOfficesService.cs
AndreTurismoApp.Teste/: AndreTurismoApp.Teste.csproj  UnitTestAddress.cs  UnitTestClient.cs  UnitTestHotel.cs
AndreTurismoApp/Controllers/: AddressController.cs  CityController.cs  ClientController.cs  HotelController.cs  PackageController.cs  TicketController.cs  WeatherForecastController.cs
AndreTurismoApp/Properties/: launchSettings.json
src/AndreTurismoApp.ConsumerService/: AndreTurismoApp.ConsumerService.csproj  Program.cs
src/AndreTurismoApp.ConsumerService/Consumers/: CityConsumer.cs
src/WorkerService1/: WorkerService1.csproj
(+160 files in other folders)
